.flex {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.modalContent {
  padding: 40px;
  width: 400px;
  min-width: 400px;
}
.modalContainer p {
  margin: 4px 0 20px;
  font-size: 12px;
}
.modalTitle {
  text-align: center;
  margin-bottom: 16px;
}
.modalContent button {
  width: 100%;
  height: 48px;
  border-radius: 8px;
}
.flexForm {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 320px;
  margin-bottom: 16px;
}
.labelForm {
  font-weight: 400;
  color: #3c4242;
}
.labelForm span {
  color: red;
}
.inputForm {
  padding: 15px;
  border: 1px solid #efefef !important;
  border-radius: 8px;
  box-shadow: 1px 1px 2px 0px #00000033;
  background: #efefef;
  width: 100%;
}
.inputForm:focus {
  outline: none;
  border: 1px solid var(--primary) !important;
}

.modalGiftContent {
  /* width: 344px !important;*/
  overflow: inherit !important;
}
.modalGiftBody {
  height: 420px !important;
  position: relative;
  align-items: center;
  justify-items: center;
  overflow: inherit !important;
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  justify-content: center;
}
.voucherImage {
  width: 400px;
  height: 196px;
  /* background: url("/images/animate/egg.gif") no-repeat center center; */
  position: absolute;
  top: -90px;
  left: -32px;
}
.voucherTitle {
  color: #e54242;
  font-size: 48px;
  font-weight: 600;
  margin-top: 120px;
}
.voucherDescription {
  color: #000;
  font-size: 16px;
  font-weight: 500;
}
.modalGiftBody button {
  width: 80%;
  height: 56px;
}
.closeModal {
  border: none;
  background-color: transparent;
  font-weight: 600;
}
.pointContainer {
  padding: 36px;
  margin-bottom: 16px;
  background: #fff;
  border-radius: 12px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 36px;
  flex-wrap: wrap;
}

.headerLeft {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 600;
  font-size: 20px;
  color: var(--text-757575);
}

.icon {
  background: var(--purple-dark);
  color: #fff;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  line-height: normal;
}

.totalPoint {
  font-size: 28px;
  font-weight: 600;
  color: var(--text-121212);
}

.actions {
  display: flex;
  gap: 4px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.btn {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 6px;
  background: var(--purple);
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
.btn:last-of-type {
  max-width: 130px;
}

.btn:hover {
  background: var(--purple-dark);
}

.infoBox {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 12px;
}

.infoItem {
  position: relative;
  border-radius: 8px;
  padding: 24px 16px;
  font-weight: 600;
  color: var(--text-121212);
  background: var(--white);
  z-index: 1;
  flex: 1 1;
  cursor: pointer;
}

.infoItem::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 8px;
  padding: 1px; /* border thickness */
  background: linear-gradient(90deg, #9033ff, #14f195);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
  pointer-events: none;
}

.infoItem p {
  font-size: 14px;
  color: var(--text-757575);
  margin-bottom: 12px;
}
.infoItem strong {
  font-size: 16px;
  color: var(--text-121212);
  font-weight: 600;
}

.rewardStatus {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 16px;
  border-radius: 8px;
  border: 1px solid var(--stroke-E8ECEF);
}

.rewardStatusText {
  display: flex;
}
.rewardStatusText span.title {
  display: block;
  padding: 14px 24px 14px 12px;
  border-right: 1px solid var(--stroke-E8ECEF);
  margin-right: 24px;
  color: #757575;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 0;
}
.rewardStatusText p {
  margin-bottom: 0;
  color: #555555;
  font-size: 14px;
}
.rewardStatusText p span {
  color: #3f3f3f;
  font-size: 16px;
  padding-left: 12px;
}
.rewardStatusPoint {
  margin-bottom: 0;
  display: flex;
  align-items: center;
  gap: 4px;
}
.rewardStatusPoint span {
  font-size: 20px;
  font-weight: 700;
}
.green {
  background: linear-gradient(90deg, #9033ff 0%, #14f195 100.59%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text; /* for Firefox */
  color: transparent;
}

.productTitle {
  padding: 20px 0;
  margin-top: -36px;
  margin-bottom: 0;
  font-size: 14px;
  color: var(--text-757575);
  font-weight: 700;
}
.filters {
  background: var(--bg-navigator);
  padding: 17px 36px;
  margin: 0 -36px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.filterRight {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
}

.filterRightItem {
  display: flex;
  align-items: center;
  gap: 2px;
  font-size: 12px;
  cursor: pointer;
  color: var(--text-757575);
}

.filterRightItem.active {
  color: var(--text-121212);
}

.filterDivider {
  width: 1px;
  height: 12px;
  background: var(--stroke-E8ECEF);
}

.itemProduct {
  padding: 24px 36px;
  margin: 0 -36px;
  background-color: #fff;
  border-bottom: 8px solid var(--bg-input-field);
}
.itemProduct:last-of-type {
  border-bottom: none;
}

.left {
  display: flex;
  align-items: center;
  gap: 12px;
}
.productImage {
  width: 97px;
  height: 97px;
  overflow: hidden;
  border-radius: 8px;
}
.productImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.title {
  font-size: 16px;
  font-weight: 500;
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-clamp: 2;
  color: var(--text-121212);
  margin-bottom: 12px;
}

.productPoint {
  font-size: 12px;
  color: var(--purple);
  margin-bottom: 0;
  display: flex;
  align-items: center;
  gap: 4px;
}
.productPoint span {
  display: flex;
  height: 20px;
  padding: 2px 8px;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  background: var(--purple);
  gap: 4px;
  font-size: 12px;
  color: #fff;
}
.discount {
  font-size: 16px;
  font-weight: 800;
  color: var(--main-secondary);
  margin-bottom: 12px;
}

.newPrice {
  color: var(--text-121212);
  margin-left: 4px;
}
.tagPoint {
  margin-bottom: 0;
  color: var(--text-121212);
  text-overflow: ellipsis;
  font-size: 12px;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 10px;
}
.tagPoint span {
  border-radius: 2px;
  border: 1px solid var(--stroke-button);
  background: #fff;
  padding: 2px 8px;
  font-size: 12px;
  color: var(--text-757575);
}
.process {
  display: flex;
  align-items: center;
  gap: 24px;
  border-top: 1px solid var(--stroke-E8ECEF);
  padding-top: 24px;
  margin-top: 24px;
}
.processBar {
  width: 100%;
  height: 4px;
  background: var(--stroke-E8ECEF);
  border-radius: 2px;
  position: relative;
}
.processBar::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 2px;
  background: linear-gradient(90deg, #9033ff, #14f195);
  pointer-events: none;
  width: 50%;
}
.process span {
  font-size: 12px;
  color: var(--text-757575);
}
.rewardStatusMobile {
  display: none;
}
@media (max-width: 749px) {
  .pointContainer {
    padding: 36px 16px;
  }
  .btn {
    flex: 0 0 calc(50% - 2px);
  }
  .btn:last-of-type {
    width: 100%;
    max-width: 100%;
    flex: 0 0 100%;
  }
  .infoBox {
    flex-wrap: wrap;
  }
  .infoItem {
    min-width: 100%;
    padding: 12px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
  }
  .infoItem p {
    margin-bottom: 0;
  }
  .filters {
    flex-direction: column;
    gap: 12px;
  }
  .itemProduct {
    padding: 16px 36px;
  }
  .info .title {
    line-clamp: 1;
  }
  .productPoint span {
    display: none;
  }
  .tagPoint span {
    display: none;
  }
  .rewardStatus {
    display: none;
  }
  .rewardStatusMobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 24px 16px;
    border-radius: 8px;
    border: 1px solid var(--stroke-E8ECEF);
  }
  .rewardStatusText {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 24px;
  }
  .rewardStatusText span {
    padding: 2px 24px 2px 0;
    font-size: 14px;
  }
  .rewardStatusPoint p {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 0;
  }
  .rewardStatusPointMobile {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .rewardStatusPointMobile p {
    font-size: 14px;
    margin-bottom: 0;
  }
}
