/* User styles */
.container {
  padding: 24px 30px 16px;
  margin-bottom: 16px;
  background: #fff;
  border-radius: 12px;
}

.user {
  background: #fff;
  position: relative;
  /* shadow/grad */
  box-shadow: 0.398px 0.398px 0.563px -0.937px rgba(20, 241, 149, 0.52),
    1.207px 1.207px 1.707px -1.875px rgba(20, 241, 149, 0.49),
    3.191px 3.191px 4.513px -2.812px rgba(20, 241, 149, 0.42),
    10px 10px 14.142px -3.75px rgba(20, 241, 149, 0.18);
}
.user::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 12px;
  padding: 1px;
  background: linear-gradient(90deg, #9033ff, #14f195);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
  pointer-events: none;
}

.card {
  color: var(--text-121212);
}

.header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.avatar {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: #f3f4f6;
}

.name {
  font-size: 24px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 12px;
}

.email {
  font-size: 14px;
  color: var(--text-949494);
}
.level {
  font-size: 12px;
  color: var(--purple);
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 4px;
}

.info {
  display: flex;
  flex-direction: column;
}

.item {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 16px;
  color: var(--text-121212);
  padding: 16px 0;
}
.item span {
  line-height: 28px;
}

.icon {
  margin-right: 8px;
  color: #6b7280;
}
/* Address styles */
.addressHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.addressHeaderInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.addressHeaderInfo span:first-child {
  font-weight: 700;
  color: var(--text-757575);
  font-size: 14px;
}

.detailButton {
  display: flex;
  align-items: center;
  font-size: 12px;
  color: #555;
  cursor: pointer;
  margin-bottom: 0;
}
.detailButton span {
  transform: rotate(180deg);
}

.addressCard {
  padding: 20px 0;
  border-bottom: 1px solid var(--bg-input-field);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.addressCard:last-child {
  border-bottom: none;
}
.addressActions {
  display: flex;
  align-items: center;
  gap: 12px;
}
.addressActions button {
  border: 1px solid var(--stroke-button);
  background: #fff;
  font-size: 14px;
  padding: 0 16px;
  color: var(--text-121212);
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
}
.addressActions button.addressEdit {
  background: var(--bg-white-cool);
}
.addressRow {
  display: flex;
  align-items: center;
  gap: 8px;
}

.addressType {
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  vertical-align: middle;
  padding-top: 4px;
}

.addressBadge {
  background: var(--purple);
  color: #fff;
  font-size: 12px;
  border-radius: 12px;
  white-space: nowrap;
  padding: 0 8px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.addressPhone {
  font-size: 14px;
  margin-top: 12px;
  margin-bottom: 4px;
  color: var(--text-3f3f3f);
}

.addressAddress {
  font-size: 14px;
  color: var(--text-949494);
}

/* Product Recents */
.productRecentsList {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.wishlistContainer {
  padding: 15px 0;
}
.recentDate {
  font-size: 16px;
  color: var(--text-757575);
  font-weight: 500;
  padding: 12px;
  border-radius: 4px;
  background: var(--bg-white-cool);
  margin-bottom: 15px;
}
.recentsItemList {
  display: flex;
  justify-content: space-between;
  padding: 15px 0;
  background-color: #fff;
}

.left {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}
.productImage {
  width: 97px;
  height: 97px;
  overflow: hidden;
  border-radius: 8px;
}
.productImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.title {
  font-size: 14px;
  font-weight: 500;
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-clamp: 2;
  color: var(--text-121212);
  margin-bottom: 12px;
}

.oldPrice {
  font-size: 14px;
  color: var(--purple-dark);
  text-decoration: line-through;
  margin: 0;
}

.discount {
  font-size: 16px;
  font-weight: 800;
  color: var(--main-secondary);
  margin-bottom: 12px;
}

.newPrice {
  color: var(--text-121212);
  margin-left: 4px;
}
.truck {
  margin-bottom: 0;
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 14px;
  color: var(--text-757575);
}
.deleteButton {
  border: none;
  background: none;
}
.headerMobile {
  display: none;
}
.menuMobile {
  display: none;
}

@media (max-width: 991px) {
  .container {
    padding: 16px 30px;
  }
  .card .header {
    display: none;
  }
  .headerMobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    padding: 12px 0;
  }
  .headerMobile .name,
  .headerMobile .email {
    color: var(--text-121212);
  }
  .info .item {
    padding: 10px 0;
  }
  .levelStyle {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    border-radius: 4px;
    background: linear-gradient(270deg, #96f 0%, #0cf 100%);
    height: 54px;
    width: 120px;
  }
  /* Menu */
  .menuMobile {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    justify-items: center;
    gap: 24px;
    padding: 20px 40px;
  }

  .menuItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    max-width: 80px;
  }

  .menuItemIcon {
    margin-bottom: 4px;
  }

  .menuLabel {
    font-size: 14px;
    color: var(--text-121212);
    font-weight: 500;
    line-height: 28px;
  }

  .menuActive {
    color: var(--purple-dark);
  }

  .menuActiveText {
    color: var(--purple-dark);
    font-weight: 700;
  }
}
@media (max-width: 749px) {
  .container {
    padding: 16px;
  }
  .headerMobile {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    padding: 12px 0;
  }
  .levelStyle {
    width: 100%;
  }
  .menuMobile {
    padding: 12px;
  }
  .addressCard {
    flex-direction: column;
    gap: 15px;
  }
  .addressHeader,
  .addressActions {
    width: 100%;
  }
  .addressActions button {
    flex: 1;
    padding: 0;
  }
}
