.section {
  color: #fff;
  position: relative;
  overflow: hidden;
  padding-top: 120px;
}
.overlayBottom {
  display: flex;
  height: 120px;
  background: linear-gradient(
    180deg,
    rgba(4, 0, 28, 0) 0%,
    rgba(4, 0, 28, 0.01) 6.67%,
    rgba(4, 0, 28, 0.04) 13.33%,
    rgba(4, 0, 28, 0.08) 20%,
    rgba(4, 0, 28, 0.15) 26.67%,
    rgba(4, 0, 28, 0.23) 33.33%,
    rgba(4, 0, 28, 0.33) 40%,
    rgba(4, 0, 28, 0.44) 46.67%,
    rgba(4, 0, 28, 0.56) 53.33%,
    rgba(4, 0, 28, 0.67) 60%,
    rgba(4, 0, 28, 0.77) 66.67%,
    rgba(4, 0, 28, 0.85) 73.33%,
    rgba(4, 0, 28, 0.92) 80%,
    rgba(4, 0, 28, 0.96) 86.67%,
    rgba(4, 0, 28, 0.99) 93.33%,
    #04001c 100%
  );
  position: relative;
  z-index: 2;
}

.gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1440px;
  background: url("/images/gradient.png") no-repeat center;
  background-size: cover;
  z-index: 0;
}
.container {
  display: flex;
  max-width: 1248px;
  flex-wrap: wrap;
  margin: 0 auto;
  z-index: 1;
  position: relative;
}

.left {
  min-width: 448px;
}

.left h2 {
  font-size: 57px;
  font-weight: 500;
  color: #fff;
}
.h2Mobile {
  display: none;
}

.right {
  display: flex;
  gap: 32px;
  margin: 0 auto;
}
.box {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.box:first-child {
  margin-top: 80px;
}

.card {
  border-radius: 8px;
  background: rgba(4, 0, 28, 0.5);
  backdrop-filter: blur(6px);
  padding: 24px;
  position: relative;
  height: 244px;
  width: 100%;
  max-width: 384px;
}

.line {
  display: block;
  width: 2px;
  height: 28px;
}

.blue {
  background: #22ccee;
}
.red {
  background: #ff744a;
}
.purple {
  background: var(--purple);
}
.green {
  background: #89f8ca;
}

.card h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}

.card p {
  font-size: 16px;
  color: #b4b4cc;
  line-height: 28px;
  margin: 0;
}
@media (max-width: 991px) {
  .section {
    padding-top: 46px;
  }
  .left {
    min-width: 100%;
  }
  .left .h2 {
    display: none;
  }
  .left .h2Mobile {
    display: block;
    font-size: 20px;
    text-align: center;
    margin-bottom: 30px;
  }
  .right {
    flex-direction: column;
    gap: 12px;
    width: 100%;
    padding: 0 30px;
  }
  .box:first-child {
    margin-top: 0;
  }
  .card:first-child {
    margin-top: 0;
  }
  .card {
    width: 100%;
    max-width: 100%;
    height: 152px;
  }
  .card h3 {
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 24px;
  }
  .card p {
    font-size: 14px;
    line-height: 24px;
  }
  .line {
    height: 24px;
  }
  .gradient {
    height: 950px;
  }
  .overlayBottom {
    margin-top: -100px;
  }
}
@media (max-width: 749px) {
  .card {
    height: auto;
  }
  .card p {
    display: none;
  }
  .right {
    padding: 0 30px 120px;
  }
  .gradient {
    height: 680px;
  }
  .overlayBottom {
    height: 130px;
  }
}
